ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x2abe5
  Start of program headers:          52 (bytes into file)
  Start of section headers:          4902616 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         43
  Section header string table index: 42

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00026000 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00026100 000200 025f5c 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0004c05c 02615c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0004c064 026164 000110 00   A  0   0  4
  [ 5] device_area       PROGBITS        0004c174 026274 000118 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0004c28c 02638c 000180 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        0004c410 026510 000030 00  WA  0   0  8
  [ 8] bt_l2cap_fix[...] PROGBITS        0004c440 026540 000024 00   A  0   0  4
  [ 9] bt_gatt_serv[...] PROGBITS        0004c464 026564 000028 00   A  0   0  4
  [10] settings_han[...] PROGBITS        0004c48c 02658c 0000a0 00   A  0   0  4
  [11] input_listen[...] PROGBITS        0004c52c 02662c 000008 00   A  0   0  4
  [12] tbss              NOBITS          0004c534 026634 000008 00 WAT  0   0  4
  [13] rodata            PROGBITS        0004c540 026640 00263c 00  WA  0   0 16
  [14] .ramfunc          PROGBITS        20000000 029c04 000000 00   W  0   0  1
  [15] datas             PROGBITS        20000000 028c80 000bee 00  WA  0   0  8
  [16] device_states     PROGBITS        20000bee 02986e 00001c 00  WA  0   0  1
  [17] k_timer_area      PROGBITS        20000c10 029890 000070 00  WA  0   0  8
  [18] k_mem_slab_area   PROGBITS        20000c80 029900 000070 00  WA  0   0  4
  [19] k_mutex_area      PROGBITS        20000cf0 029970 000028 00  WA  0   0  4
  [20] k_msgq_area       PROGBITS        20000d18 029998 000090 00  WA  0   0  4
  [21] k_sem_area        PROGBITS        20000da8 029a28 000018 00  WA  0   0  4
  [22] k_fifo_area       PROGBITS        20000dc0 029a40 000048 00  WA  0   0  4
  [23] net_buf_pool_area PROGBITS        20000e08 029a88 000108 00  WA  0   0  4
  [24] usb_descriptor    PROGBITS        20000f10 029b90 00005d 00  WA  0   0  1
  [25] bss               NOBITS          20000f70 029c08 003632 00  WA  0   0  8
  [26] noinit            NOBITS          200045a8 029c08 003fb4 00  WA  0   0  8
  [27] zmk_behavior[...] PROGBITS        0004faec 029bf0 00000c 00   A  0   0  4
  [28] zmk_split_tr[...] PROGBITS        0004faf8 029bfc 000004 00  WA  0   0  4
  [29] .comment          PROGBITS        00000000 029c04 000020 01  MS  0   0  1
  [30] .debug_aranges    PROGBITS        00000000 029c28 005bd0 00      0   0  8
  [31] .debug_info       PROGBITS        00000000 02f7f8 2c8045 00      0   0  1
  [32] .debug_abbrev     PROGBITS        00000000 2f783d 02c5e3 00      0   0  1
  [33] .debug_line       PROGBITS        00000000 323e20 0774ce 00      0   0  1
  [34] .debug_frame      PROGBITS        00000000 39b2f0 0102fc 00      0   0  4
  [35] .debug_str        PROGBITS        00000000 3ab5ec 0281ec 01  MS  0   0  1
  [36] .debug_loc        PROGBITS        00000000 3d37d8 09473d 00      0   0  1
  [37] .debug_ranges     PROGBITS        00000000 467f18 016950 00      0   0  8
  [38] .ARM.attributes   ARM_ATTRIBUTES  00000000 47e868 000038 00      0   0  1
  [39] .last_section     PROGBITS        0004fafc 029c00 000004 00   A  0   0  1
  [40] .symtab           SYMTAB          00000000 47e8a0 01d010 10     41 5245  4
  [41] .strtab           STRTAB          00000000 49b8b0 0113eb 00      0   0  1
  [42] .shstrtab         STRTAB          00000000 4acc9b 00023c 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x02615c 0x0004c05c 0x0004c05c 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00026000 0x00026000 0x28b7c 0x28b7c RWE 0x10
  LOAD           0x028c80 0x20000000 0x0004eb7c 0x00f6d 0x00f6d RW  0x8
  LOAD           0x029bf0 0x0004faec 0x0004faec 0x00014 0x00014 RW  0x4
  LOAD           0x000000 0x20000f70 0x20000f70 0x00000 0x075ec RW  0x8
  TLS            0x026634 0x0004c534 0x0004c534 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area bt_l2cap_fixed_chan_area bt_gatt_service_static_area settings_handler_static_area input_listener_area rodata 
   02     datas device_states k_timer_area k_mem_slab_area k_mutex_area k_msgq_area k_sem_area k_fifo_area net_buf_pool_area usb_descriptor 
   03     zmk_behavior_ref_area zmk_split_transport_peripheral_area .last_section 
   04     bss noinit 
   05     tbss 
