ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x2abd9
  Start of program headers:          52 (bytes into file)
  Start of section headers:          4891176 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         41
  Section header string table index: 40

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00026000 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00026100 000200 025f08 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0004c008 026108 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0004c010 026110 000110 00   A  0   0  4
  [ 5] device_area       PROGBITS        0004c120 026220 000118 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0004c238 026338 000180 00  WA  0   0  4
  [ 7] bt_l2cap_fix[...] PROGBITS        0004c3b8 0264b8 000024 00   A  0   0  4
  [ 8] bt_gatt_serv[...] PROGBITS        0004c3dc 0264dc 000028 00   A  0   0  4
  [ 9] settings_han[...] PROGBITS        0004c404 026504 0000a0 00   A  0   0  4
  [10] tbss              NOBITS          0004c4a4 0265a4 000008 00 WAT  0   0  4
  [11] rodata            PROGBITS        0004c4b0 0265b0 002638 00  WA  0   0 16
  [12] .ramfunc          PROGBITS        20000000 029b2c 000000 00   W  0   0  1
  [13] datas             PROGBITS        20000000 028be8 000bde 00  WA  0   0  8
  [14] device_states     PROGBITS        20000bde 0297c6 00001c 00  WA  0   0  1
  [15] k_timer_area      PROGBITS        20000c00 0297e8 000070 00  WA  0   0  8
  [16] k_mem_slab_area   PROGBITS        20000c70 029858 000070 00  WA  0   0  4
  [17] k_mutex_area      PROGBITS        20000ce0 0298c8 000028 00  WA  0   0  4
  [18] k_msgq_area       PROGBITS        20000d08 0298f0 000060 00  WA  0   0  4
  [19] k_sem_area        PROGBITS        20000d68 029950 000018 00  WA  0   0  4
  [20] k_fifo_area       PROGBITS        20000d80 029968 000048 00  WA  0   0  4
  [21] net_buf_pool_area PROGBITS        20000dc8 0299b0 000108 00  WA  0   0  4
  [22] usb_descriptor    PROGBITS        20000ed0 029ab8 00005d 00  WA  0   0  1
  [23] bss               NOBITS          20000f30 029b30 00356a 00  WA  0   0  8
  [24] noinit            NOBITS          200044a0 029b30 003af4 00  WA  0   0  8
  [25] zmk_behavior[...] PROGBITS        0004fa18 029b18 00000c 00   A  0   0  4
  [26] zmk_split_tr[...] PROGBITS        0004fa24 029b24 000004 00  WA  0   0  4
  [27] .comment          PROGBITS        00000000 029b2c 000020 01  MS  0   0  1
  [28] .debug_aranges    PROGBITS        00000000 029b50 005b88 00      0   0  8
  [29] .debug_info       PROGBITS        00000000 02f6d8 2c666d 00      0   0  1
  [30] .debug_abbrev     PROGBITS        00000000 2f5d45 02c1cd 00      0   0  1
  [31] .debug_line       PROGBITS        00000000 321f12 077029 00      0   0  1
  [32] .debug_frame      PROGBITS        00000000 398f3c 010278 00      0   0  4
  [33] .debug_str        PROGBITS        00000000 3a91b4 0280a2 01  MS  0   0  1
  [34] .debug_loc        PROGBITS        00000000 3d1256 09450b 00      0   0  1
  [35] .debug_ranges     PROGBITS        00000000 465768 016908 00      0   0  8
  [36] .ARM.attributes   ARM_ATTRIBUTES  00000000 47c070 000038 00      0   0  1
  [37] .last_section     PROGBITS        0004fa28 029b28 000004 00   A  0   0  1
  [38] .symtab           SYMTAB          00000000 47c0a8 01cd90 10     39 5222  4
  [39] .strtab           STRTAB          00000000 498e38 0111e0 00      0   0  1
  [40] .shstrtab         STRTAB          00000000 4aa018 00020f 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x026108 0x0004c008 0x0004c008 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00026000 0x00026000 0x28ae8 0x28ae8 RWE 0x10
  LOAD           0x028be8 0x20000000 0x0004eae8 0x00f2d 0x00f2d RW  0x8
  LOAD           0x029b18 0x0004fa18 0x0004fa18 0x00014 0x00014 RW  0x4
  LOAD           0x000000 0x20000f30 0x20000f30 0x00000 0x07064 RW  0x8
  TLS            0x0265a4 0x0004c4a4 0x0004c4a4 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table bt_l2cap_fixed_chan_area bt_gatt_service_static_area settings_handler_static_area rodata 
   02     datas device_states k_timer_area k_mem_slab_area k_mutex_area k_msgq_area k_sem_area k_fifo_area net_buf_pool_area usb_descriptor 
   03     zmk_behavior_ref_area zmk_split_transport_peripheral_area .last_section 
   04     bss noinit 
   05     tbss 
